{
  "lsp": {
    "puppet-languageserver": {
      "binary": {
        "path": "/opt/puppetlabs/pdk/bin/pdk",
        "arguments": [
          "bundle",
          "exec",
          "puppet-languageserver",
          "--stdio",
          "--no-cache",
        ],
      },
    },
    "solargraph": {
      "binary": {
        "path": "/usr/local/bin/solargraph",
        "arguments": ["stdio"],
      },
    },
  },
  "languages": {
    "Puppet": {
      "language_servers": ["puppet-languageserver"],
    },
    "Ruby": {
      "language_servers": ["solargraph"],
    },
  },
}
